# This is an example of a .env file for the Text Review app.
# Please rename this file to .env and fill in the values.
# The variables have been categorized by auth, app, api and database.

# --- Auth
# Ensure these values are strong, unique, and kept secret.
AUTH_GOOGLE_ID=xyz
AUTH_GOOGLE_SECRET=xyz
# Used for session signing/encryption, must be a long random string
AUTH_SECRET=xyz

# --- App
# We use Winston for logging. Look for potential log levels here: https://github.com/winstonjs/winston
LOG_LEVEL=debug

# --- API
# All allowed origins for CORS (comma-separated if multiple)
ALLOWED_ORIGINS=http://localhost:3000

# --- Database
DATABASE_URL=mongodb://username:password@host:port/databasename?options

# --- Grafana Loki
# The LOKI_API_KEY needs logs_write access
LOKI_HOST=loki_host
LOKI_USERNAME=loki_user
LOKI_API_KEY=loki_password